<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/960.css">
        <link rel="stylesheet" type="text/css" href="css/960_12_col.css">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/text.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    
    <!-- google fonts -->

    <link href='http://fonts.googleapis.com/css?family=Laila:600|Cinzel+Decorative:400,700|Overlock:400,700,900' rel='stylesheet' type='text/css'>
    
    <!-- google fonts -->

    <style type="text/css">

    body{
        background-color: #9DFFA1;
    }

    header, section, img, footer{
            margin: 10px 0;

        }

     .container_12{
            background: transparent;
        }

        header{
            height: 130px;
            background-color: transparent;
        }


        .grid_3{
            height: 100px;
        }



        .grid_4{
            background: #71D687;
            height: 400px;
            border-radius: 7px;
            color: #241233;
        }

        .grid_5{
            height: 450px;
            background: yellow;
        }

        .grid_6{
            background: transparent;
            width: 460px;
            height: 300px;
            color: white;
            
        }

         .grid_8{
            height: 400px;
            background-color: red;
         } 

        img{
            margin-top: 0px;
            height: 150px;
        }

        footer{
            height: 50px;
            background: #241233;
            color: white;
            border-radius: 7px;
        }

        footer span{
            padding-left: 380px;
            padding-right: 300px;
            font-family: 'Overlock', cursive;
            font-weight: 400;
        }


        div h2{
            margin: 10px;
            font-family: 'Overlock', cursive;
            font-weight: 700;
            font-size: 22px;
        }

        div p{
            margin: 10px;
            text-align: justify;
            font-family: 'Overlock', cursive;
            font-weight: 400;
            font-size: 16px;
        }


        .left{
            float: left;
        }

        .right {
          float: right;
          
        }

               
        

        div h1 a{
            display: block;
            height: 105px;
            background-image: url(http://upload.wikimedia.org/wikipedia/en/8/87/Nature_logo.png);
            background-size: 100%;
            text-indent: -99999px;

        }


        #foto{
            margin: 0px;
            display: block;
            width: 100%;
            height: 100%;
        }

        #peque{
            padding: 10px;
            display: block;
            margin-left:25px; 
        }


        .ancho{
            width: 100%;
            background: #241233;
            display: inline-block;
            padding-top: 10px;
            padding-bottom: 10px;
        }
          
        #cita p:before {
            content: open-quote;
            font-size: 90px;
           font-family: 'Overlock', cursive;
            font-weight: 900;
            color: #241233;

        }
        #cita p:after {
            content: close-quote;
            font-size: 90px;
            font-family: 'Overlock', cursive;
            font-weight: 900;
            color: #241233;
        }
        #cita p {
          quotes: """""";
          text-align: center;
          font-family: 'Cinzel Decorative', cursive;
          font-weight: 700;
          font-size: 24px;
          color: white;
        }

        
        #cita span:before{
            content: open-quote;
        }
        #cita span{
            content: close-quote;
        }
        #cita span{
            float: right;
            quotes: "-" "-";
            padding-right: 10px;
             font-family: 'Cinzel Decorative', cursive;
            font-weight: 400;
            font-size: 20px;
            color: white;
        }
        #cita{
            background-color: #FFA951;
            border-radius: 10px;
            
        }

        #vimeo{
            padding-bottom: 20px;
            padding-top: 20px;
            margin-left: 10px;
            height: 259px;
        }

        #texto_vimeo{
            margin-left: 10px;
        }


        .gradientbuttons ul{
            padding: 3px 0;
            margin-left: 0;
            margin-top: 40px;
            margin-bottom: 0;
            font-family: 'Laila', serif;
            font-weight: 600; 
            list-style-type: none;
            text-align: center; /*set to left, center, or right to align the menu as desired*/
            float: right;
            font-size: 18px;
            }

            .gradientbuttons li{
            display: inline;
            margin: 0;
            }

            .gradientbuttons li a{
            text-decoration: none;
            padding: 5px 7px;
            margin-right: 5px;
            border: 1px solid #778;
            color: white;
            border:1px solid gray;
            background: #FF693B;
            border-radius: 8px; /*w3c border radius*/
            box-shadow: 3px 3px 4px rgba(0,0,0,.5); /* w3c box shadow */
            -moz-border-radius: 8px; /* mozilla border radius */
            -moz-box-shadow: 3px 3px 4px rgba(0,0,0,.5); /* mozilla box shadow */
            background: -moz-linear-gradient(center top,  #FF693B, # #FF693B 25%, # #FF693B 45%, # #FF693B 85%, # #FF693B); /* mozilla gradient background */
            -webkit-border-radius: 8px; /* webkit border radius */
            -webkit-box-shadow: 3px 3px 4px rgba(0,0,0,.5); /* webkit box shadow */
            background: -webkit-gradient(linear, center top, center bottom, from(#FF693B), color-stop(25%, #FF693B), color-stop(45%, #FF693B), color-stop(85%, #FF693B), to(#FF693B)); /* webkit gradient background */
            }

            .gradientbuttons li a:hover{
                color: black;
                background-color: #71D687;
                border-style: outset;
            }


/* **** * COLOURLOVERS-Paleta de Colores: http://www.colourlovers.com/palette/3568688/Umbrella * **** */


    </style>

    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container_12 clearfix">
            
            <header class="grid_12">

                <div class="left grid_3">

                    <h1> <a href="#">Logo</a></h1>

                </div>

                <div class="right grid_7 gradientbuttons">

                    <ul>
                        <li>
                          <a href="#">Home</a>
                        </li>
                        <li>
                          <a href="#">Portfolio</a>
                        </li>
                         <li>
                          <a href="#">Services</a>
                        </li>
                        <li>
                          <a href="#">Contact Us!</a>
                        </li>
                    </ul>

                </div>  

            </header>
    </div>
            <article>

                <section class="ancho">
                    <div class="container_12">
                    
                    <div id="vimeo"class="grid_6">

                        <!-- Esta versión del código incrustado ya no es compatible. Más información: https://vimeo.com/s/tnm --> <object width="440" height="259"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=22439234&amp;force_embed=1&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=1&amp;color=c9ff23&amp;fullscreen=1&amp;autoplay=0&amp;loop=0" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=22439234&amp;force_embed=1&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=1&amp;color=c9ff23&amp;fullscreen=1&amp;autoplay=0&amp;loop=0" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="460" height="259"></embed></object>

                    </div>
                    <div id="texto_vimeo" class="grid_6">
                        <h2>La Montaña</h2>
                        <p> 
                            Una montaña es una eminencia topográfica (elevación natural de terreno) superior a 700 m respecto a su base. Las montañas se agrupan, a excepción de los volcanes, en cordilleras o sierras.
                        </p>
                        <p>
                            Las montañas cubren 53 % de Asia, 58 % de América, 25 % de Europa, 17 % de Australia y 3 % de África. En total, un 24 % de la litosfera constituye masa montañosa. Un 10 % de la población mundial habita en regiones montañosas. Todos los ríos mayores nacen en áreas montañosas y más de la mitad de la humanidad depende del agua de las montañas.
                        </p>
                    </div>

                    </div>

                </section>

                <div class="clear"></div>

    <div class="container_12 clearfix">

                <section>

                    <div class="grid_4">
                        <h2>Osos Pardo</h2>
                         <img id="peque" src="http://upload.wikimedia.org/wikipedia/commons/2/2a/Brown_bear_%28Ursus_arctos_arctos%29_running.jpg">
                        <p> Es un habitante característico de los bosques maduros de Europa, Asia templada y América del Norte. </p>
                    </div>

                    <div class="grid_4">
                        <h2>Ardilla Roja</h2>
                        <img id="peque" src="http://upload.wikimedia.org/wikipedia/commons/0/02/Eichh%C3%B6rnchen_D%C3%BCsseldorf_Hofgarten_edit.jpg">
                        <p> La ardilla roja (Sciurus vulgaris), o simplemente ardilla común, es una especie de roedor esciuromorfo de la familia Sciuridae. Es una de las ardillas más extendidas por los bosques de Europa.</p>
                    </div>

                    <div class="grid_4">
                        <h2>Zorro Común o Rojo</h2>
                        <img id="peque" src="http://upload.wikimedia.org/wikipedia/commons/c/c2/Vulpes_vulpes_2.jpg">
                        <p> El zorro común es de lejos la especie de zorro más abundante, encontrándose en casi cualquier hábitat del hemisferio norte, ya sean bosque caducifolios o de coníferas, praderas, zonas costeras, la tundra alpina, la taiga o las mesetas montañosas.</p>
                    </div>
    </div>
 
                </section>

                <div class="clear"></div>

                <section class="ancho">

                    <div class="container_12">
                        <div class="grid_8">    
                            <img id="foto" src="http://www.ottawacitizen.com/news/bc/cms/binary/10280630.jpg?size=640x420">
                        </div>

                    <div class="grid_4">
                        <h2>Parque Nacional</h2>
                        <p> Un parque nacional es una categoría de área protegida que goza de un determinado estatus legal que obliga a proteger y conservar la riqueza de su flora y su fauna. Se caracteriza por ser representativa de una región fitozoogeográfica y tener interés científico.</p>
                        <p> A pesar de que el concepto de parque nacional es de reciente aparición en el mundo occidental, en Asia se encuentran los primeros esfuerzos por mantener grandes extensiones de tierra bajo el, control del Estado, con fines de protección a la naturaleza.</p>
                        
                       
                    </div>
                    </div>
    

                </section>

        </article>

                <div class="clear"></div>
        
        
            <div class="container_12 clearfix">

                <article>
                
                <section id="cita" class="grid_12">

               
                    <p>
                        La naturaleza esta constituida 
                        de tal manera que es 
                        experimentalmente imposible 
                        determinar sus movimientos absolutos.
                    </p>
                   
                <span> Albert Einstein</span>

                </section>

            </article>

            </div>

           <div class="container_12 clearfix">  
            <footer class="grid_12">

                <span>
                    Tarea de Clase 3 por <strong>Gilda Jerez</strong> 2014
                </span>

            </footer>

        </div>
    

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
